<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <style>
            .image1 {
              position: absolute;
              left: 1200px;
              top: 155px
            }
            .href2 {
                text-align: justify;
                text-align: center;
                width: 400px;
            }
            .href1 {
                margin-right: 150px;
            }
            .text1 {
                margin-left: 375px;
                font-size: 20px;
                width: 700px;
                text-align: justify;
            }
            .text2 {
                margin-left: 375px;
                font-size: 20px;
                width: 800px;
                text-align: justify;
            }
            .paragraph1 {
                font-size: 20px;
                font-weight: bolder;
                margin-left: 350px;
                margin-top: 50px;
                position: relative;
            }
            .paragraph2 {
                font-size: 20px;
                font-weight: bolder;
                margin-left: 350px;
                margin-top: 50px;
            }
            body {
                background-color: lightgray
            }
            .title1 {
                font-size: 25px;
                text-align: center;
                font-weight: bolder;
            }
        </style>
        <title>Mans datorikas portfilio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p class="title1">Mani sasniegumi un uzzinātais datorikas stundās</p>
        <p class="href2">
          <div style="text-align: center;">
           <a href="#paragraph1">Videomontēšana</a>
           <a href="#paragraph2">Word</a>
          </div>
        </p>
        <p class="paragraph1">1. Videoklipu taisīšana</p>
        <p class="text1"> Datorikas stundās esmu apguvis prasmi uzņemt videomateriālus un montēt tos izmantojot datoraplikācijas kā Kdenlive, Clipchamp un DaVinci Resolve. Tam veltīju daudz laika, jo iepriekš ar tādām aplikācijām neesmu sastapies, kā arī aplikācijās ir tik daudz iespēju, ka ir grūti atrast tieši to rīku vai funkciju, kas man ir vajadzīga. Pēc ilga laika mācitoes izmatot videorediģešanas programmas un montējot, kā rezultātu dabūju tādu video: <img class="image1" src="images/download.jpg" alt="video"></p>
        <p class="paragraph2">2. Word</p>
        <p class="text2">Es esmu apguvis dažādas noderīgas prasmes un tehnikas, lai efektīvi izmantotu Microsoft Word. Stundas sākās ar pamatiem, piemēram, kā izveidot, atvērt un saglabāt dokumentus. Es arī iemācījos, kā formatēt tekstu, tostarp mainīt fonta izmēru, stilu un krāsu, lai dokumenti būtu vizuāli pievilcīgāki.

            Svarīga mācību daļa bija izpratne par to, kā strādāt ar paragrāfiem. Tagad es zinu, kā mainīt līniju atstarpes, norakstīt tekstu (pa kreisi, pa labi, centrēti un pamatojot) un izmantot atkāpes funkciju, lai sakārtotu saturu. Esmu arī kļuvuši pārliecināts par buljona un numurēto sarakstu izmantošanu, lai dokumenti būtu skaidrāki.

            Vēl viena svarīga prasme, ko esmu attīstījis, ir spēja ievietot un formatēt attēlus, tabulas un formas dokumentā. Es iemācījos tās mainīt izmēros un novietot, kā arī nodrošināt pareizu visu elementu izlīdzināšanu. Turklāt tagad es zinu, kā ievietot galvenes un kājenes, kā arī lappuses numurus, kas dokumentiem piešķir profesionālu izskatu.

            Es arī esmu izpētījis vairākas advancētās funkcijas, piemēram, stilu un veidņu izmantošanu, lai nodrošinātu konsekventu formatējumu visā dokumentā. Stundās es iemācījos izmantot pārskatīšanas rīkus, lai izsekotu izmaiņām un pievienotu komentārus, kas būs īpaši noderīgi sadarbībai.

            Kopumā es jūtos pārliecinātāks, izmantojot Microsoft Word dažādiem uzdevumiem, sākot no eseju rakstīšanas līdz profesionālu ziņojumu izveidei. Prasmes, ko esmu iemācījies datorzinātņu stundās, ir padarījušas mani efektīvāku un produktīvāku, strādājot ar dokumentiem.</p>
    </body>
</html>